# NaviStudio

./: README.md
src/MiraiNavi/: .editorconfig  Directory.Packages.props  MiraiNavi.sln
src/MiraiNavi/MiraiNavi.Client/: Program.cs
src/MiraiNavi/MiraiNavi.Console/: Program.cs
src/MiraiNavi/MiraiNavi.Listener/: GlobalUsings.cs  MiraiNavi.Listener.csproj  Program.cs
src/MiraiNavi/MiraiNavi.Shared/: MiraiNavi.Shared.csproj
src/MiraiNavi/MiraiNavi.Shared/Helpers/: RandomDataGenerator.cs  UnitConverter.cs
src/MiraiNavi/MiraiNavi.Shared/Models/: DisplayDescription.cs  Enu.cs  EpochData.cs  MapType.cs  Output.cs  RealTimeControlOptions.cs  SeverityType.cs  Xyz.cs
src/MiraiNavi/MiraiNavi.Shared/Models/Chart/: ChartGroupParameters.cs  ChartItems.cs  ChartModel.cs
src/MiraiNavi/MiraiNavi.Shared/Models/Map/: MapType.cs  NavigationIndicators.cs
src/MiraiNavi/MiraiNavi.Shared/Models/Navi/: Enu.cs  NaviPrecision.cs  NaviResult.cs  QualityFactors.cs  Xyz.cs
src/MiraiNavi/MiraiNavi.Shared/Models/Navigation/: BaseLinePrecision.cs  ImuBias.cs  ImuBiasPrecision.cs  ImuData.cs  LocalPositionPrecision.cs  Pose.cs  PosePrecision.cs
src/MiraiNavi/MiraiNavi.Shared/Models/Options/: IPEndPointOptions.cs  InputFormat.cs  InputOptions.cs  InputType.cs  RealTimeOptions.cs  SerialPortOptions.cs  SolutionOptions.cs
src/MiraiNavi/MiraiNavi.Shared/Models/RealTime/: RealTimeSolutionOptions.cs
src/MiraiNavi/MiraiNavi.Shared/Models/Satellite/: Satellite.cs  SatelliteSystem.cs  SatelliteTrackingInfo.cs
src/MiraiNavi/MiraiNavi.Shared/Models/Satellites/: Satellite.cs  SatelliteSignalNoiseRatio.cs  SatelliteSkyPosition.cs  SatelliteSystems.cs  SatelliteTracking.cs
src/MiraiNavi/MiraiNavi.Shared/Models/Solution/: EpochData.cs  InputFormat.cs  InputOptions.cs  InputType.cs  SolutionOptions.cs
src/MiraiNavi/MiraiNavi.Shared/Serialization/: SatelliteJsonConverter.cs  UtcTimeJsonConverter.cs  Vector3JsonConverter.cs
src/MiraiNavi/MiraiNavi.Wpf/: App.xaml  App.xaml.cs  GlobalUsings.cs  MiraiNavi.WpfApp.csproj
src/MiraiNavi/MiraiNavi.Wpf/Common/: RealTimeControlOptions.cs
src/MiraiNavi/MiraiNavi.Wpf/Common/Converters/: BooleanToBrushConverter.cs  BooleanToControlAppearance.cs  BooleanToControlAppearanceConverter.cs  BooleanToReversedBooleanConverter.cs  BooleanToStringConverter.cs  EnumToVisibilityConverter.cs  IPAddressToStringConverter.cs  MapTypeToGMapProviderConverter.cs  NullableToVisibilityConverter.cs  OppositeNumberConverter.cs  OutputTypeToInfoBarSeverityConverter.cs  ReversedBooleanToVisibilityConverter.cs  ReversedNullableToVisibilityConverter.cs  SatelliteSystemTypeToBrushConverter.cs  SatelliteSystemsToImageSourceConverter.cs  SeverityTypeToInfoBarSeverityConverter.cs  StringFormatConverter.cs  StringToGMapProvider.cs  StringToGMapProviderConverter.cs
src/MiraiNavi/MiraiNavi.Wpf/Common/Extensions/: GMapMarkerExtensions.cs  GeodeticCoordExtensions.cs
src/MiraiNavi/MiraiNavi.Wpf/Common/Helpers/: AppSettingsManager.cs  ChartItemManager.cs  DisplayDescriptionManager.cs  DockingWindowHandler.cs  PropertyDescriptionManager.cs  RandomDataGenerator.cs  UnitConverter.cs  WindowReactivator.cs
src/MiraiNavi/MiraiNavi.Wpf/Common/Messages/: GlobalControlMessage.cs  NotificationMessage.cs  RealTimeControlMessage.cs  RequestWithArgumentMessage.cs
src/MiraiNavi/MiraiNavi.Wpf/Common/Messaging/: MessageTokens.cs  Notifications.cs
src/MiraiNavi/MiraiNavi.Wpf/Common/Settings/: AppSettings.cs  AppSettingsManager.cs  AppearanceSettings.cs  SolutionSettings.cs
src/MiraiNavi/MiraiNavi.Wpf/Controls/: IconText.xaml  IconText.xaml.cs
src/MiraiNavi/MiraiNavi.Wpf/Models/: ChartGroupParameters.cs  ChartItems.cs  ChartModel.cs  ChartParameters.Mapper.cs  ChartParameters.cs  DisplayDescription.cs  EpochData.cs  NotificationType.cs  Notifications.cs  Output.cs  OutputType.cs  PropertyDescription.cs  RealTimeControlMode.cs  RealTimeControlOptions.cs  Satellite.cs  SatelliteInfo.cs  SatelliteSystemType.cs  SatelliteTrackingInfo.cs
src/MiraiNavi/MiraiNavi.Wpf/Models/Chart/: ChartGroupParameters.cs  ChartItems.cs  ChartModel.cs  ChartParameters.Mapper.cs  ChartParameters.cs
src/MiraiNavi/MiraiNavi.Wpf/Models/Navigation/: EpochData.cs  (+10 more)
src/MiraiNavi/MiraiNavi.Wpf/Resources/: Colors.xaml  Controls.xaml  Fonts.xaml  Images.xaml
src/MiraiNavi/MiraiNavi.Wpf/Services/: EpochDatasService.cs  GMapRouteDisplayService.Cluster.cs  GMapRouteDisplayService.Map.cs  GMapRouteDisplayService.cs  GMapRouteReplayService.cs  ISatelliteServcie.cs  TcpJsonRealTimeControlService.cs
src/MiraiNavi/MiraiNavi.Wpf/ViewModels/: BaseViewModel.cs  InputOptionsViewModel.cs  ObservableNotificationEpochDataRecipient.cs  ObservableNotificationRecipient.cs
src/MiraiNavi/MiraiNavi.Wpf/Views/: IHasViewModel.cs
src/MiraiNavi/NaviSharp/: NaviSharp.csproj
src/MiraiNavi/NaviSharp/Time/: UtcTimeExtensions.cs
src/NaviStudio/: Directory.Packages.props  NaviStudio.sln
src/NaviStudio/NaviStudio.Client/: GlobalUsings.cs  NaviStudio.Client.csproj  Program.cs
src/NaviStudio/NaviStudio.IPS/: IPSGnssSolution.cs  IPSGpsTime.cs  IPSSatData.cs
src/NaviStudio/NaviStudio.Listener/: NaviStudio.Listener.csproj  Program.cs
src/NaviStudio/NaviStudio.Shared/: FileExtensions.cs  GlobalUsings.cs  NaviStudio.Shared.csproj
src/NaviStudio/NaviStudio.Shared/Helpers/: RandomDataGenerator.cs  UnitConverter.cs
src/NaviStudio/NaviStudio.Shared/Models/: DisplayDescription.cs  EpochData.cs  Output.cs  SeverityType.cs
src/NaviStudio/NaviStudio.Shared/Serialization/: SatelliteJsonConverter.cs  UtcTimeJsonConverter.cs
src/NaviStudio/NaviStudio.WpfApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  Keys.resx  NaviStudio.WpfApp.csproj  appsettings.json  keys.Designer.cs
src/NaviStudio/NaviStudio.WpfApp/Resources/: Colors.xaml  Images.xaml
src/NaviStudio/NaviStudio.WpfApp/Services/: DialogService.cs  EpochDatasService.cs  GMapRouteDisplayService.Cluster.cs  GMapRouteDisplayService.Map.cs  GMapRouteDisplayService.Optimizer.cs  GMapRouteDisplayService.cs  JsonEpochDatasService.cs
src/NaviStudio/NaviStudio.WpfApp/ViewModels/: InputOptionsViewModel.cs
(+190 files in other folders)
