<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\mirainavi-logo.ico</ApplicationIcon>
    <AssemblyName>MiraiNavi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\splash-screen.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\mirainavi-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="GMap.NET.WinPresentation" Version="2.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="NaviSharp" Version="1.0.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="23.2.7" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="23.2.6" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="23.2.6" />
    <PackageReference Include="Syncfusion.SfGauge.WPF" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="23.2.6" />
    <PackageReference Include="WPF-UI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Messages\" />
    <Folder Include="Services\RealTime\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\splash-screen.png" />
  </ItemGroup>

</Project>
