<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\mirainavi-logo.ico</ApplicationIcon>
		<AssemblyName>MiraiNavi</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\splash-screen.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\mirainavi-logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="GMap.NET.WinPresentation" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Syncfusion.Licensing" />
		<PackageReference Include="Syncfusion.SfBusyIndicator.WPF" />
		<PackageReference Include="Syncfusion.SfChart.WPF" />
		<PackageReference Include="Syncfusion.SfGauge.WPF" />
		<PackageReference Include="Syncfusion.Themes.FluentDark.WPF" />
		<PackageReference Include="Syncfusion.Tools.WPF" />
		<PackageReference Include="WPF-UI" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MiraiNavi.Shared\MiraiNavi.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\splash-screen.png" />
	</ItemGroup>

</Project>
