<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.IO.Ports" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="NaviSharp">
	    <HintPath>..\libraries\NaviSharp.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
