<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaviStudio.Shared\NaviStudio.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NaviSharp">
      <HintPath>..\libraries\NaviSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
