<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="GMap.NET.WinPresentation" Version="2.1.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="NaviSharp" Version="1.0.1" />
    <PackageVersion Include="Syncfusion.Licensing" Version="24.1.41" />
    <PackageVersion Include="Syncfusion.SfBusyIndicator.WPF" Version="24.1.41" />
    <PackageVersion Include="Syncfusion.SfChart.WPF" Version="24.1.41" />
    <PackageVersion Include="Syncfusion.SfGauge.WPF" Version="24.1.41" />
    <PackageVersion Include="Syncfusion.Themes.FluentDark.WPF" Version="24.1.41" />
    <PackageVersion Include="Syncfusion.Tools.WPF" Version="24.1.41" />
    <PackageVersion Include="WPF-UI" Version="2.1.0" />
  </ItemGroup>
</Project>