<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\mirainavi-logo.ico</ApplicationIcon>
		<AssemblyName>NaviStudio</AssemblyName>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<Authors>Tianchen Zhou</Authors>
		<Company>Wuhan University</Company>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	  <Page Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\Map\car.png" />
	  <None Remove="Assets\Map\default.png" />
	  <None Remove="Assets\Map\ellipse.png" />
	  <None Remove="Assets\Map\plane.png" />
	  <None Remove="Assets\Satellites\beidou.png" />
	  <None Remove="Assets\Satellites\galileo.png" />
	  <None Remove="Assets\Satellites\glonass.png" />
	  <None Remove="Assets\Satellites\gps.png" />
	  <None Remove="Assets\Satellites\others.png" />
	  <None Remove="Assets\splash-screen.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Map\ellipse.png" />
		<Resource Include="Assets\mirainavi-logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="GMap.NET.WinPresentation" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Syncfusion.Licensing" />
		<PackageReference Include="Syncfusion.PropertyGrid.WPF" />
		<PackageReference Include="Syncfusion.SfBusyIndicator.WPF" />
		<PackageReference Include="Syncfusion.SfChart.WPF" />
		<PackageReference Include="Syncfusion.SfGauge.WPF" />
		<PackageReference Include="Syncfusion.Themes.FluentDark.WPF" />
		<PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" />
		<PackageReference Include="Syncfusion.Tools.WPF" />
		<PackageReference Include="WPF-UI" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NaviStudio.Shared\NaviStudio.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Map\car.png" />
	  <Resource Include="Assets\Map\plane.png" />
	  <Resource Include="Assets\Map\default.png" />
	  <Resource Include="Assets\Satellites\beidou.png" />
	  <Resource Include="Assets\Satellites\galileo.png" />
	  <Resource Include="Assets\Satellites\glonass.png" />
	  <Resource Include="Assets\Satellites\gps.png" />
	  <Resource Include="Assets\Satellites\others.png" />
	  <Resource Include="Assets\splash-screen.png" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="NaviSharp">
	    <HintPath>..\libraries\NaviSharp.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewModels\Contracts\" />
	</ItemGroup>

</Project>
