<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="GMap.NET.WinPresentation" Version="2.1.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.1" />
    <PackageVersion Include="NaviSharp" Version="1.0.1" />
    <PackageVersion Include="Syncfusion.Licensing" Version="24.1.44" />
    <PackageVersion Include="Syncfusion.PropertyGrid.WPF" Version="24.1.44" />
    <PackageVersion Include="Syncfusion.SfBusyIndicator.WPF" Version="24.1.44" />
    <PackageVersion Include="Syncfusion.SfChart.WPF" Version="24.1.44" />
    <PackageVersion Include="Syncfusion.SfGauge.WPF" Version="24.1.44" />
    <PackageVersion Include="Syncfusion.Themes.FluentDark.WPF" Version="24.1.44" />
    <PackageVersion Include="Syncfusion.Themes.Windows11Dark.WPF" Version="24.1.44" />
    <PackageVersion Include="Syncfusion.Tools.WPF" Version="24.1.44" />
    <PackageVersion Include="System.IO.Ports" Version="8.0.0" />
    <PackageVersion Include="WPF-UI" Version="2.1.0" />
  </ItemGroup>
</Project>